{
  "name": "live-user-dashboard",
  "version": "1.0.0",
  "description": "Live user dashboard",
  "main": "index.js",
  "scripts": {
    "start": "http-server views -o -a localhost -p 8082",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Batsirai Muchareva",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
